# teamtter-theater

./: .gitignore  README.adoc  pom.xml
eclipse-launchers/: OleaTheatre - Launcher.launch
src/main/java/com/teamtter/options/: AppConfig.java
src/main/java/com/teamtter/theatre/: AppConfig.java  OleaTheatre.java  RemoteControlController.java  RemoteControlView.java  TheatreFullScreenStrategy.java  TheatreListener.java
src/main/java/com/teamtter/theatre/gui/: RemoteControlController.java  RemoteControlView.java
src/main/java/com/teamtter/theatre/options/: GeneralConfig.java  MediaToStartWithConfig.java
src/main/resources/: app.properties  logback.xml
src/main/resources/fonts/: LICENSE.TXT
