dvdPath=/dev/sr0
startTitle=0
startChapter=0

# leave empty to play the dvd configured above, or fill to play a local file
fileToPlay=/home/francois/Downloads/10 Videos Mysterious Creatures Caught On Camera 2016   Mermaids Caught On Camera 2016.flv




fullscreen.on.start=true
# empty for no logo
logoFile=