# on windows use this
dvdPath=/D:/
# on Linux use this
# dvdPath=/D:/
startTitle=0
startChapter=3

# leave empty to play the dvd configured above, or fill to play a local file
fileToPlay=/home/francois/Downloads/Cell.2016.720p.WEB-DL.DD5.1.H264-FGT.mkv
