dvd.path=/dev/sr0
start.with.dvd.title=0
start.with.dvd.chapter=0

# leave empty to play the dvd configured above, or fill to play a local file
file.to.play=




fullscreen.on.start=true
# empty for no logo
logo.file=